apiVersion: v1
kind: Pod
metadata:
  labels:
  name: fstester
  namespace: nublado
spec:
  containers:
  - image: lsstsqre/docker-fs-tester
    command: [ "/bin/tail", "-f", "/dev/null" ]
    securityContext:
      runAsUser: FIXME
      runAsGroup: FIXME
    name: fstester
    volumeMounts:
    - mountPath: /scratch
      name: scratch
  volumes:
  - hostPath:
      path: /lsstdata/user/staff/scratch
      type: ""
    name: scratch
